# Sample gitconfig
#

[user]
        name = #AUTHORNAME#
        email = #AUTHOREMAIL#
        signingkey = #AUTHOREMAIL#
[credential]
        helper = #GIT_CREDENTIAL_HELPER#
[alias]
        co      = checkout
        wtf     = !$DOTFILES_ROOT/bin/git-wtf
        count   = !git shortlog -sn
        lg      = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        sha     = rev-parse HEAD

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[status]
        showUntrackedFiles = all
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[commit]
        gpgsign = true
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
