" use pathogen to manage plugins
execute pathogen#infect()

" Syntax highlighting
syntax on

" Solarized color scheme
set background=dark
colorscheme solarized

" Show cursor position
set ruler
" Line numbers
set number
" Highlight cursor line
set cursorline
" Make tabs 2 spaces
set tabstop=2
set softtabstop=2
" use 2 space tab for autoindents too
set shiftwidth=2
" Use spaces instead of tabs when hitting tab
set expandtab
" Ignore case in searches
set hlsearch
" Highlight dynamically as pattern is typed
set incsearch

" Show filename in the window titlebar
set title
" Start scrolling 5 lines before reaching the window border
set scrolloff=5

" Add the g flag to search/replace by default
set gdefault

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
