" use pathogen to manage plugins
execute pathogen#infect()

" Syntax highlighting
syntax on

" Solarized color scheme
set background=dark
colorscheme solarized

" Show cursor position
set ruler
" Open new tabs on the right and below
set splitright
set splitbelow
" Line numbers
set number
" Highlight cursor line
set cursorline
" Make tabs 2 spaces
set tabstop=2
set softtabstop=2
" use 2 space tab for autoindents too
set shiftwidth=2
" Use spaces instead of tabs when hitting tab
set expandtab
" Ignore case in searches
set hlsearch
" Highlight dynamically as pattern is typed
set incsearch

" Show filename in the window titlebar
set title
" Start scrolling 5 lines before reaching the window border
set scrolloff=5

" Add the g flag to search/replace by default
set gdefault

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

"use shared clibpoard
set clipboard=unnamed

"better tab completion and completion menu for vim commands
set wildmenu
set wildmode=list:longest,full

if has('persistent_undo')
    set undodir=~/.vim/undodir
    set undofile
endif

" turn off vim-json quotes autohiding, even though I love them, it's confusing
let g:vim_json_syntax_conceal = 0


" Turn off highlighting temporarily
nnoremap <CR> :noh<CR><CR>

" File explorer
let g:vimfiler_as_default_explorer = 1
nnoremap <C-N> :<C-u>VimFilerExplorer -split -simple -parent -winwidth=55 -toggle -no-quit<CR>

" toggle buffer list
map <C-b> :BuffergatorToggle<CR>

" vim-chef key mappings
nnoremap <C-k> :<C-u>ChefFindAny<CR>
nnoremap <C-l> :<C-u>ChefFindAnyVsplit<CR>
nnoremap <C-j> :<C-u>ChefFindRelated<CR>

" trim trailing whitespace on exit
autocmd FileType c,cpp,java,php,ruby,eruby autocmd BufWritePre <buffer> :%s/\s\+$//e
" convert symbols to strings
map mb :%s/\[:\([a-z_]\+\)\]/\['\1'\]/<CR>
